{
  "name": "@mcp/todo-server",
  "version": "1.0.0",
  "main": "dist/index.js",
  "type": "module",
  "license": "MIT",
  "bin": {
    "mcp-todo-server": "./dist/index.js"
  },
  "scripts": {
    "start": "NODE_ENV=development DEBUG=* node dist/index.js",
    "dev": "NODE_ENV=development DEBUG=* ts-node-dev --respawn --transpile-only src/index.ts",
    "build": "tsc",
    "test": "jest",
    "prepare": "yarn build",
    "postbuild": "chmod +x dist/index.js",
    "link-binary": "yarn unlink || true && yarn link",
    "build:binary": "yarn build && yarn postbuild && yarn link-binary",
    "clean": "rm -rf dist",
    "rebuild": "yarn clean && yarn build:binary"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.9.0",
    "axios": "^1.6.7",
    "debug": "^4.3.4",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/debug": "^4.1.12",
    "@types/node": "^20.11.24",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.3.3"
  }
} 